PORT = 4000
 MONGODB_URL = "mongodb+srv://:9yJ1LJs2eZBzWuSD@cluster0.ryimpks.mongodb.net/AuthApp"
JWT_SECRET = rahul
#MONGODB_URL= "mongodb+srv://Rahul:<9yJ1LJs2eZBzWuSD@cluster0.rv5f3wb.mongodb.net/AuthApp"
#MONGODB_URL= "mongodb+srv://rahul3:33nV3oYuuqQ1YJ64@cluster0.ryimpks.mongodb.net/AuthApp"
#srv//rahul3: